Akram;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;1231
Alia;0123123;23;1231233;a132112;3;CS;Car;Motorcycle;CAS123;Red;12133;as123
Rashiqah;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;sada
Rashiqah;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;add
Akram;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;saasd
Rashiqah;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;bcssx
Rashiqah;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;12133
