Akram;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;1231
Rashiqah;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;as123
Akram;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;1231
Rashiqah;0123123;23;1231233;a132112;3;CS;Motorcycle;Proton;CAS123;Red;12133;as123
Akram;0123123;23;1231233;a132112;3;CS;Car;Proton;CAS123;Red;12133;1231
Alia;0123123;23;1231233;a132112;3;CS;Car;Perodua;CAS123;Red;12133;as123
Ganesh;0123123;23;1231233;a132112;3;CS;Car;Perodua;CAS123;Red;12133;as123